<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Jua" rel="stylesheet">
    <title>TIC TAC TOE</title>
  </head>
  <body>
<div class="">
    <h1 id="heading"><center>TIC TAC TOE</center></h1>
    <table class="container">

      <caption id = "caption">X turn</caption>
      <tr class="row">
        <td id = "00" class="box" onclick="onClick(event)">
        </td>
        <td id = "01" class="box" onclick="onClick(event)">
        </td>
        <td id = "02" class="box" onclick="onClick(event)">
        </td>
      </tr>

      <tr class="row">
        <td id = "10" class="box" onclick="onClick(event)">
        </td>
        <td id = "11" class="box" onclick="onClick(event)">
        </td>
        <td id = "12" class="box" onclick="onClick(event)">
        </td>
      </tr>

      <tr class="row">
        <td id = "20" class="box" onclick="onClick(event)">
        </td>
        <td id = "21" class="box" onclick="onClick(event)">
        </td>
        <td id = "22" class="box" onclick="onClick(event)">
        </td>
      </tr>
   </table>
</div>
   <script type="text/javascript" src="js/tictactoe.js">

   </script>


  </body>
</html>
